<marlin>


<!--########  Execute  ######################################## -->

<execute>
  <!-- ========== First Jet Clustering and lepton finder ========================== -->
   <processor name="FirstJetClustering"/>
   <processor name="MyFastJetProcessor"/>
   <processor name="JetClusteringAndFlavorTag"/>
   <processor name="DSTOutput"/>
</execute>


<!--########  Global  ######################################## -->

<global>
<parameter name="LCIOInputFiles">
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108679.P6f_yyuyyc.eL.pR_dst_5708_00001-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108679.P6f_yyuyyc.eL.pR_dst_5708_00002-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108679.P6f_yyuyyc.eL.pR_dst_5708_00003-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108679.P6f_yyuyyc.eL.pR_dst_5708_00004-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108679.P6f_yyuyyc.eL.pR_dst_5708_00005-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108679.P6f_yyuyyc.eL.pR_dst_5708_00006-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108679.P6f_yyuyyc.eL.pR_dst_5708_00007-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108679.P6f_yyuyyc.eL.pR_dst_5708_00008-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108679.P6f_yyuyyc.eL.pR_dst_5708_00009-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108679.P6f_yyuyyc.eL.pR_dst_5708_00010-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108679.P6f_yyuyyc.eL.pR_dst_5708_00011-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108679.P6f_yyuyyc.eL.pR_dst_5708_00012-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108679.P6f_yyuyyc.eL.pR_dst_5708_00013-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108680.P6f_yyuyyc.eR.pL_dst_5496_00001-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108680.P6f_yyuyyc.eR.pL_dst_5496_00002-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108680.P6f_yyuyyc.eR.pL_dst_5496_00003-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108681.P6f_yycyyu.eL.pR_dst_5518_00001-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108681.P6f_yycyyu.eL.pR_dst_5518_00002-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108681.P6f_yycyyu.eL.pR_dst_5518_00003-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108681.P6f_yycyyu.eL.pR_dst_5518_00004-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108681.P6f_yycyyu.eL.pR_dst_5518_00005-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108681.P6f_yycyyu.eL.pR_dst_5518_00006-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108681.P6f_yycyyu.eL.pR_dst_5518_00007-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108681.P6f_yycyyu.eL.pR_dst_5518_00008-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108681.P6f_yycyyu.eL.pR_dst_5518_00009-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108681.P6f_yycyyu.eL.pR_dst_5518_00010-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108681.P6f_yycyyu.eL.pR_dst_5518_00011-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108681.P6f_yycyyu.eL.pR_dst_5518_00012-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108681.P6f_yycyyu.eL.pR_dst_5518_00013-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108682.P6f_yycyyu.eR.pL_dst_5495_00001-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108682.P6f_yycyyu.eR.pL_dst_5495_00002-DST.slcio
/sps/flc/bilokin/CopiedMCFiles/had-ttbar/rv01-16-p05_500.sv01-14-01-p00.mILD_o1_v05.E500-TDR_ws.I108682.P6f_yycyyu.eR.pL_dst_5495_00003-DST.slcio
</parameter>
<parameter name="GearXMLFile" value="GearOutput.xml"/>
<parameter name="SkipNEvents" value="0"/>
<parameter name="SupressCheck" value="false"/>
<parameter name="Verbosity" options="DEBUG0-4,MESSAGE0-4,WARNING0-4,ERROR0-4,SILENT"> MESSAGE </parameter>
<parameter name="RandomSeed" value="1234567890" />
</global>


<!--######## Processor  ######################################## -->

<processor name="FirstJetClustering" type="SatoruJetFinderProcessor">
  <parameter name="InputCollection" type="string" lcioInType="ReconstructedParticle"> PandoraPFOs </parameter>
  <parameter name="Mode" type="string" value="DurhamNJet"/>
  <parameter name="NJetRequested" type="int" value="6"/>
  <parameter name="OutputCollection" type="string" lcioOutType="ReconstructedParticle"> RefinedJets </parameter>
</processor>

<processor name="MyFastJetProcessor" type="FastJetProcessor">
  <parameter name="algorithm" type="StringVec"> kt_algorithm 1.50 </parameter>
  <parameter name="clusteringMode" type="StringVec"> ExclusiveNJets 6 </parameter>
  <parameter name="recombinationScheme" type="string"> E_scheme </parameter>
  <parameter name="recParticleIn" type="string" lcioInType="ReconstructedParticle"> PandoraPFOs </parameter>
  <parameter name="jetOut" type="string" lcioOutType="ReconstructedParticle"> JetsAfterGamGamRemoval </parameter>
</processor>

<processor name="JetClusteringAndFlavorTag" type="LcfiplusProcessor">
  <!-- run primary and secondary vertex finders -->
	<parameter name="Algorithms" type="stringVec">JetVertexRefiner FlavorTag ReadMVA</parameter>

 	<!-- general parameters -->
	<parameter name="PFOCollection" type="string" value="PandoraPFOs" /> <!-- input PFO collection -->
	<parameter name="UseMCP" type="int" value="0" /> <!-- MC info not used -->
	<parameter name="MCPCollection" type="string" value="" /> <!-- not used -->
	<parameter name="MCPFORelation" type="string" value="" /> <!-- not used -->
	<parameter name="ReadSubdetectorEnergies" type="int" value="1"/> <!-- true for ILD -->
	<parameter name="UpdateVertexRPDaughters" type="int" value="0"/> <!-- false for non-updative PandoraPFOs -->
	<parameter name="TrackHitOrdering" type="int" value="1"/> <!-- Track hit ordering: 0=ILD-LOI,SID-DBD, 1=ILD-DBD -->

	<!-- vertex refiner parameters -->
	<parameter name="JetVertexRefiner.InputJetCollectionName" type="string" value="JetsAfterGamGamRemoval" />
	<parameter name="JetVertexRefiner.OutputJetCollectionName" type="string" value="FinalJets" />
	<parameter name="JetVertexRefiner.PrimaryVertexCollectionName" type="string" value="PrimaryVertex" />
	<parameter name="JetVertexRefiner.InputVertexCollectionName" type="string" value="BuildUpVertex" />
	<parameter name="JetVertexRefiner.V0VertexCollectionName" type="string" value="BuildUpVertex_V0" />
	<parameter name="JetVertexRefiner.OutputVertexCollectionName" type="string" value="FinalVertex" />

	<parameter name="JetVertexRefiner.MinPosSingle" type="double" value="0.3" />
	<parameter name="JetVertexRefiner.MaxPosSingle" type="double" value="30." />
	<parameter name="JetVertexRefiner.MinEnergySingle" type="double" value="1." />
	<parameter name="JetVertexRefiner.MaxAngleSingle" type="double" value="0.5" />
	<parameter name="JetVertexRefiner.MaxSeparationPerPosSingle" type="double" value="0.1" />
	<parameter name="JetVertexRefiner.mind0sigSingle" type="double" value="5." />
	<parameter name="JetVertexRefiner.minz0sigSingle" type="double" value="5." />
	<parameter name="JetVertexRefiner.OneVertexProbThreshold" type="double" value="0.001" />
	<parameter name="JetVertexRefiner.MaxCharmFlightLengthPerJetEnergy" type="double" value="0.1" />

	<!-- FlavorTag parameters -->
	<parameter name="PrimaryVertexCollectionName" type="string" value="PrimaryVertex" />
	<parameter name="FlavorTag.JetCollectionName" type="string" value="FinalJets" />
	<parameter name="MakeNtuple.AuxiliaryInfo" type="int" value="-1" />

	<parameter name="FlavorTag.WeightsDirectory" type="string" value="lcfiweights" />
	<parameter name="FlavorTag.WeightsPrefix" type="string" value="6q500_v02_p01" />
	<parameter name="FlavorTag.BookName" type="string" value="bdt" />
	<parameter name="FlavorTag.PIDAlgo" type="string" value="lcfiplus" />
 	<parameter name="FlavorTag.ExportAllVariables" type="int" value="1"/>
	<parameter name="FlavorTag.D0ProbFileName" type="string" value="data/vtxprob/d0probv2_ildo1v5_qq91.root"/>
 	<parameter name="FlavorTag.Z0ProbFileName" type="string" value="data/vtxprob/z0probv2_ildo1v5_qq91.root"/>

	<parameter name="FlavorTag.CategoryDefinition1" type="string">nvtx==0</parameter>
	<parameter name="FlavorTag.CategoryPreselection1" type="string">trk1d0sig!=0</parameter>
	<parameter name="FlavorTag.CategoryVariables1" type="stringVec">
		trk1d0sig trk2d0sig trk1z0sig trk2z0sig trk1pt_jete trk2pt_jete jprobr5sigma jprobz5sigma
 	        d0bprob d0cprob d0qprob z0bprob z0cprob z0qprob nmuon nelectron trkmass
	</parameter>
	<parameter name="FlavorTag.CategorySpectators1" type="stringVec">
		aux nvtx
	</parameter>

	<parameter name="FlavorTag.CategoryDefinition2" type="string">(nvtx==1)+(nvtxall==1)==2</parameter>
	<parameter name="FlavorTag.CategoryPreselection2" type="string">trk1d0sig!=0</parameter>
	<parameter name="FlavorTag.CategoryVariables2" type="stringVec">
		trk1d0sig trk2d0sig trk1z0sig trk2z0sig trk1pt_jete trk2pt_jete jprobr jprobz
		vtxlen1_jete vtxsig1_jete vtxdirang1_jete vtxmom1_jete vtxmass1 vtxmult1 vtxmasspc vtxprob
  	d0bprob d0cprob d0qprob z0bprob z0cprob z0qprob
  	trkmass nelectron nmuon
	</parameter>
	<parameter name="FlavorTag.CategorySpectators2" type="stringVec">
		aux nvtx
	</parameter>

	<parameter name="FlavorTag.CategoryDefinition3" type="string">(nvtx==1)+(nvtxall==2)==2</parameter>
	<parameter name="FlavorTag.CategoryPreselection3" type="string">trk1d0sig!=0</parameter>
	<parameter name="FlavorTag.CategoryVariables3" type="stringVec">
		trk1d0sig trk2d0sig trk1z0sig trk2z0sig trk1pt_jete trk2pt_jete jprobr jprobz
		vtxlen1_jete vtxsig1_jete vtxdirang1_jete vtxmom1_jete vtxmass1 vtxmult1 vtxmasspc vtxprob
		1vtxprob vtxlen12all_jete vtxmassall
	</parameter>
	<parameter name="FlavorTag.CategorySpectators3" type="stringVec">
		aux nvtx
	</parameter>

	<parameter name="FlavorTag.CategoryDefinition4" type="string">(nvtx!=0)+(nvtx!=1)==2</parameter>
	<parameter name="FlavorTag.CategoryPreselection4" type="string">trk1d0sig!=0</parameter>
	<parameter name="FlavorTag.CategoryVariables4" type="stringVec">
		trk1d0sig trk2d0sig trk1z0sig trk2z0sig trk1pt_jete trk2pt_jete jprobr jprobz
		vtxlen1_jete vtxsig1_jete vtxdirang1_jete vtxmom1_jete vtxmass1 vtxmult1 vtxmasspc vtxprob
		vtxlen2_jete vtxsig2_jete vtxdirang2_jete vtxmom2_jete vtxmass2 vtxmult2
		vtxlen12_jete vtxsig12_jete vtxdirang12_jete vtxmom_jete vtxmass vtxmult
		1vtxprob
	</parameter>
	<parameter name="FlavorTag.CategorySpectators4" type="stringVec">
		aux nvtx
  </parameter>
</processor>

<processor name="DSTOutput" type="LCIOOutputProcessor">
  <!--DST output: drop all hits, skim MCParticles and keep final Tracks, Clusters and  ReconstructedParticles-->
  <parameter name="LCIOOutputFile" type="string" > hadronictest.slcio </parameter>
  <parameter name="LCIOWriteMode" type="string" value="WRITE_NEW"/>
  <!--parameter name="SplitFileSizekB" type="int" value="1992294"/-->
</processor>

</marlin>
